{
  "manifest_version": 3,
  "name": "SilentBlock",
  "version": "0.0.0",
  "description": "Free, silent ad blocker. No ads, no nags, no subscriptions. Ever.",
  "minimum_chrome_version": "120",
  "permissions": [
    "declarativeNetRequest",
    "scripting",
    "storage",
    "webNavigation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/main.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "SilentBlock",
    "default_icon": {
      "16": "icons/idle-16.png",
      "32": "icons/idle-32.png",
      "48": "icons/idle-48.png",
      "128": "icons/idle-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/idle-16.png",
    "32": "icons/idle-32.png",
    "48": "icons/idle-48.png",
    "64": "icons/idle-64.png",
    "128": "icons/idle-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*"
      ],
      "matches": [
        "<all_urls>"
      ],
      "use_dynamic_url": true
    }
  ]
}
